# Dmitry Mikhirev <mikhirev@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2014-01-31T10:09:32\n"
"PO-Revision-Date: 2018-02-18 08:52+0000\n"
"Last-Translator: Galina Anikina <merilaga@yandex.ru>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/ru/>\n"
"Language: ru-RU\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19\n"

msgid "Foreword"
msgstr "Введение"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux уже многие годы набирает силы, и его растущая популярность побуждает всё новых и новых пользователей к переходу. Первый шаг на этом пути — выбор дистрибутива. Это важное решение, потому что каждый дистрибутив имеет свои особенности, и правильный выбор, сделанный в начале, позволит избежать будущих затрат на переход."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>К ОСНОВАМ</emphasis> Распространение Linux, ядро Linux"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Linux</primary><secondary>ядро</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Linux</primary><secondary>дистрибутив</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>дистрибутив</primary><secondary>дистрибутив Linux</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Строго говоря, Linux — это только ядро, центральная программа, связывающая аппаратное обеспечение и приложения."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "«Дистрибутив Linux» — это целая операционная система; он обычно включает ядро Linux, программу-установщик, наиболее важные приложения и прочее программное обеспечение, необходимое для превращения компьютера в действительно полезный инструмент."

#| msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so you can make an informed decision when choosing."
msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux — это \"исходный\" дистрибутив Linux, подходящий большинству пользователей. Цель этой книги — показать его многогранность, чтобы вы могли принять взвешенное решение при выборе."

msgid "Why This Book?"
msgstr "Зачем эта книга?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>КУЛЬТУРА</emphasis> Коммерческие дистрибутивы"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>дистрибутив</primary><secondary>коммерческий дистрибутив</secondary>"

msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgstr "Большинство дистрибутивов Linux поддерживаются коммерческими компаниями, которые развивают и продают их по той или иной схеме. Для примера назовём дистрибутив <emphasis>Ubuntu</emphasis>, в основном разрабатываемый <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis> французской компании <emphasis>Mandriva SA</emphasis>; и <emphasis>Suse Linux</emphasis>, сопровождаемый и продаваемый <emphasis>Novell</emphasis>."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "Противоположностью им являются подобные Debian и Apache Software Foundation (который управляет разработкой веб-сервера Apache). Debian — это прежде всего проект в мире свободного программного обеспечения, разрабатываемый добровольцами, работающими совместно через Интернет. Хотя некоторые из них получают оплату за  работу над Debian от различных компаний, проект в целом не принадлежит какой бы то ни было компании, и ни одна компания не имеет большего авторитета во внутренних делах проекта, чем независимый доброволец."

msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgstr "Linux достаточно широко освещался в СМИ на протяжении многих лет, что является, главным образом, заслугой дистрибутивов, продвигаемых рекламными отделами — иными словами, дистрибутивов, за которыми стоят компании (Ubuntu, Red Hat, SUSE, Mandriva и иже с ними). Но Debian далеко не второстепенный дистрибутив; согласно ряду исследований, проведённых за последние годы, он широко используется как на серверах, так и на настольных компьютерах. Это в особенности верно для веб-серверов, где Debian занимает позицию лидирующего дистрибутива Linux. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "Цель этой книги — помочь вам лучше узнать этот дистрибутив. Мы надеемся поделиться опытом, который мы получили, присоединившись к проекту как участники и разработчики в 1998 (Рафаэль) и 2000 (Ролан). Если повезёт, вы заразитесь нашим энтузиазмом и, возможно, когда-нибудь присоединитесь к нам…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "Первое издание этой книги (в 2004) заполнило пустующую нишу: это была первая книга на французском языке, посвящённая исключительно Debian. В ту пору было написано множество книг на эту тему как для франкоязычных, так и для англоязычных читателей. К сожалению, практически ни одна из них не обновлялась, и годы спустя ситуация стала прежней: хороших книг по Debian очень мало. Мы надеемся, что эта книга, начавшая новую жизнь с переводом её на английский (и несколькими переводами с английского на другие языки), заполнит данный пробел и поможет многим пользователям."

msgid "Who Is this Book For?"
msgstr "Для кого эта книга?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Мы пытались сделать эту книгу полезной для разных категорий читателей. Во-первых, системные администраторы (как начинающие, так и опытные) найдут инструкцию по установке и развёртыванию Debian на большом числе компьютеров. Они также получат представление о большинстве сервисов, доступных в Debian, инструкции по их настройке и описание специфических составляющих дистрибутива. Понимание механизмов разработки Debian поможет им справиться с непредвиденными проблемами, зная, что всегда можно найти помощь у сообщества."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Пользователи других дистрибутивов Linux, или других Unix-систем, сориентируются в специфике Debian и уже вскоре будут готовы к работе, в полной мере пользуясь всеми преимуществами, присущими этому дистрибутиву."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "Наконец, пользователи, уже знакомые с Debian и желающие узнать больше о стоящем за ним сообществе, не разочаруются в своих ожиданиях. Эта книга может значительно приблизить их к вступлению в сообщество разработчиков."

msgid "General Approach"
msgstr "Общий подход"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Вся общая документация, которую вы можете найти о GNU/Linux, также применима и к Debian, поскольку Debian включает наиболее распространённое свободное программное обеспечение. Однако дистрибутив привносит много усовершенствований, именно поэтому мы решили в первую очередь описывать способы работы, принятые в «Debian way» («пути Debian»)."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Весьма любопытно следовать рекомендациям Debian, но ещё лучше понимать их мотивы. К тому же мы не ограничиваем себя исключительно практическими объяснениями; мы также опишем работу проекта, чтобы у вас сформировались всесторонние и цельные знания."

msgid "Book Structure"
msgstr "Структура книги"

msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgstr "Эта книга впервые появилась в серии «Настольная книга администратора» французского издательства Eyerolles, и следует тому же подходу, будучи построенной вокруг учебного примера, поясняющего и иллюстрирующего все обсуждаемые темы."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>ЗАМЕТКА</emphasis> Веб-сайт, e-mail авторов"

msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgstr "У этой книги есть собственный веб-сайт, который содержит множество полезных вещей. В частности, там есть онлайн-версия книги с гиперссылками и, возможно, списком известных ошибок. Мы открыты для обратной связи и всегда рады прочитать ваши предложения или тёплые слова. Вы можете прислать их на почту <email>hertzog@debian.org</email> (Рафаэль) или <email>lolando@debian.org</email> (Ролан). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

#| msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that others chapters will complete with more concrete information."
msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Глава 1</emphasis> посвящена нетехническому представлению проекта Debian и описывает его цели и организацию. Эти вопросы очень важны, потому что они определяют общий каркас, который последующие главы заполнят более конкретной информацией."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">Главы 2 и 3</emphasis> освещают общие черты учебного примера. На этом этапе новички могут обратиться к <emphasis role=\"strong\">приложению B</emphasis>, где они найдут краткий курс, объясняющий основные компьютерные понятия, а также принципы, общие для всех Unix-систем."

#| msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way reserved to professionals, since everyone is their own administrator at home."
msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Переходя непосредственно к нашей теме, мы вполне естественно начнём с процесса установки в (<emphasis role=\"strong\">главе 4</emphasis>); <emphasis role=\"strong\">главы 5 и 6</emphasis> расскажут об основных инструментах, которые использует любой администратор Debian, таких как инструменты семейства <emphasis role=\"strong\">APT</emphasis>, которые во многом определили отличную репутацию дистрибутива. Эти главы предназначены не только для профессионалов, потому что каждый является администратором своей собственной домашней системы."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Глава 7</emphasis> будет важной интермедией. В ней описаны процессы эффективной работы с документацией и быстрого понимания проблемы для её решения."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Последующие главы будут посвящены более детальному обзору системы, начиная с базовой инфраструктуры и сервисов (<emphasis role=\"strong\">главы с 8 по 10</emphasis>). и далее вверх по стеку вплоть до пользовательских приложений в <emphasis role=\"strong\">главе 13</emphasis>. <emphasis role=\"strong\">Глава 12</emphasis> касается более продвинутых вещей, интересных главным образом администраторам большого количества компьютеров (включая серверы), а <emphasis role=\"strong\">глава 14</emphasis> содержит краткое введение в более широкую тему компьютерной безопасности и описание нескольких ключевых моментов, знание которых поможет избежать основных проблем."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">Глава 15</emphasis> предназначена для администраторов, желающих углубиться ещё больше и создавать собственные пакеты Debian."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>СЛОВАРЬ</emphasis> Пакет Debian"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>пакет</primary><secondary>пакет Debian</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>пакет</primary><secondary>двоичный пакет</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>пакет</primary><secondary>исходный пакет</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>пакет</primary><secondary>исходный пакет</secondary>"

#| msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Пакет Debian — это архив, содержащий все файлы, необходимые для установки программного обеспечения. В общем случае это файл с расширением <filename>.deb</filename>, и он может быть обработан командой <command>dpkg</command>. Также называемый <emphasis>двоичным пакетом</emphasis>, он содержит файлы, которые можно использовать напрямую (такие как программы или документация). С другой стороны <emphasis>исходный пакет</emphasis> содержит исходный код программного обеспечения и инструкции, необходимые для создания двоичного пакета."

msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
msgstr "Настоящая версия  — это уже седьмое издание книги (включая первые четыре, которые были доступны только на французском языке). Это издание описывает Debian версии 8, носящий кодовое имя <emphasis role=\"distribution\">Jessie</emphasis>. Среди изменений, Debian теперь поддерживает две новых архитектуры — <emphasis>arm64</emphasis> для 64-битных процессоров ARM и <emphasis>ppc64el</emphasis> для little-endian 64-битных процессоров PowerPC (разработанных IBM и лицензированых различными производителями через фонд OpenPOWER). С другой стороны, поддержка некоторых архитектур была прекращена (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) из-за отсутствия добровольцев (это объяснимо тем, что соответствующее аппаратное обеспечение устаревает и становится менее привлекательным для работы). Некоторые архитектуры остались доступны (в <emphasis role=\"distribution\">Unstable (нестабильной)</emphasis> установке), но не получили отметки <emphasis>ready for release (готово к релизу)</emphasis>: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. Все включённые пакеты, конечно, были обновлены, в том числе входящие в окружение рабочего стола GNOME, которое теперь представлено версией 3.14. Более интересно, что стали доступны два новых альтернативных рабочих стола: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (ответвление от GNOME's Shell созданное и предназначенное для Linux Mint) и <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (продолжение GNOME 2.x)."

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "Мы добавили некоторые заметки и ремарки во врезках. У них разные роли: они могут обратить внимание на трудные моменты, дополнить решение из учебного примера, определить термин или служить напоминанием. Вот список основных таких врезок:"

#| msgid "BACK TO BASICS: a reminder for some information that is supposed to be known;"
msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "К ОСНОВАМ: напоминание о информации, которая, как предполагается, уже известна;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "СЛОВАРЬ: определяет технический термин, порой специфичный для Debian;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "СООБЩЕСТВО: представляет важного человека или роли в проекте;"

#| msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "ПОЛИТИКА: правило или рекомендация из Политики Debian. Этот документ — неотъемлемая часть проекта, он описывает как упаковывать программное обеспечение в пакеты. Части политики, подчёркнутые в этой книге, приносят прямую пользу и пользователям (например, знание, что политика устанавливает стандартное расположение документации и примеров, позволяет легко их найти даже в новых пакетах)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "ИНСТРУМЕНТ: представляет полезный инструмент или сервис;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "НА ПРАКТИКЕ: теория и практика не всегда соответствуют друг другу; эти врезки содержат советы, основанные на нашем опыте. В них также даются подробные и конкретные примеры;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "назначение других более или менее часто встречающихся врезок вполне очевидно: КУЛЬТУРА, СОВЕТ, ОСТОРОЖНО, УГЛУБЛЯЕМСЯ, БЕЗОПАСНОСТЬ и так далее."

msgid "Acknowledgments"
msgstr "Благодарности"

msgid "A Bit of History"
msgstr "Немного истории"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "В 2003 Нат Макаревич связался с Рафаэлем, потому что хотел опубликовать книгу о Debian в серии <foreignphrase>Cahier de l'Admin</foreignphrase> (Настольная книга админа), которой он занимался для ведущего французского издателя технических книг Eyrolles. Рафаэль незамедлительно согласился написать её. Первое издание вышло 14 октября 2004 и имело огромный успех: оно было полностью распродано 4 месяца спустя."

#| msgid "Since then, we have released 5 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "С тех пор мы выпустили 6 других изданий французской книги, по одной на каждый следующий релиз Debian. Ролан, который начинал работать над книгой как корректор, постепенно стал её соавтором."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "Книга имела несомненный успех и мы всегда надеялись, что Eyrolles убедит международного издателя перевести её на английский. Мы получили многочисленные отзывы, рассказывающие, как книга помогла их авторам познакомиться с Debian, и мы хотели, чтобы книга точно так же принесла пользу ещё большему числу людей."

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "Увы, ни один англоязычный редактор, с которым мы связывались, не хотел брать риски по переводу и публикации книги. Не испугавшись этой небольшой неудачи, мы договорились с нашим французским редактором Eyrolles и получили обратно права, необходимые для перевода книги на английский с последующей публикацией собственными силами. Благодаря успешной кампании по совместному финансированию мы трудились над переводом с декабря 2011 по май 2012 года. «Настольная книга администратора Debian» родилась и вышла в свет под свободной лицензией!"

msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "Хотя это было важной вехой, мы уже знали, что на этом дело для нас не кончится до тех пор, пока мы не сможем предоставить французскую книгу как официальный перевод английской. Это было невозможно, поскольку французская книга по-прежнему распространялась коммерчески под несвободной лицензией издательством Eyrolles."

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "В 2013 году выход Debian 7 дал нам хорошую возможность обсудить новый контракт с Eyrolles. Мы убедили их, что лицензия, более соответствующая ценностям Debian, будет способствовать успеху книги. Это было непростым делом, и мы согласились начать ещё одну кампанию по совместному финансированию, чтобы покрыть часть расходов и снизить сопутствующие риски. Процесс опять прошёл весьма успешно, и в июле 2013 года мы добавили французский перевод в «Настольную книгу администратора Debian»."

msgid "The Birth of the English Book"
msgstr "Рождение английской книги"

msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
msgstr "Вернёмся в 2011 год, когда мы только получили необходимые права, чтобы выполнить перевод французской книги на английский язык. Мы рассматривали варианты, как это можно сделать."

msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
msgstr "Перевод 450-страничной книги требует значительных усилий и нескольких месяцев работы. Работающие на себя люди вроде нас должны были обеспечить минимальный заработок, чтобы освободить время для завершения работы. Поэтому мы открыли кампанию на Ulule и попросили людей финансировать наш проект. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
msgstr "Кампания имела 2 цели: превысить порог в €15,000 для перевода и порог в €25,000 для выпуска результата под свободной лицензий, — да, эта лицензия полностью соответствует руководствам по свободному программному обеспечению Debian."

msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
msgstr "Когда кампания на Ulule закончилась, для первой цели была достигнута отметка в €24,345. Однако бюджет на освобождение не был собран: для этого мы получили €14,935. Как было первоначально объявлено, кампания по освобождению продолжилась независимо от Ulule на официальном сайте книги."

msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
msgstr "Пока мы были заняты переводом, пожертвования на освобождение продолжали поступать… В апреле 2012 бюджет на освобождение был собран, поэтому вы можете пользоваться этой книгой на условиях свободной лицензии."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "Мы хотели бы поблагодарить всех, кто принимал участие в этих кампаниях, пожертвовав деньги или распространяя информацию о них. Мы бы не смогли сделать этого без вас."

msgid "Supportive Companies and Organizations"
msgstr "Поддержка компаний и организаций"

msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
msgstr "Мы были обрадованы значительным вкладом многих компаний и организаций, дружественных миру свободного программного обеспечения. Спасибо <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (компания, занимающаяся <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaired'Informatique En Logiciels Libres) и <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
msgstr "Мы так же хотим поблагодарить <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> и <ulink url=\"http://www.april.org\">April</ulink> за их помощь в продвижении этого проекта."

msgid "Individual Supporters"
msgstr "Частные жертвователи"

msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
msgstr "Мы благодарим более 650 спонсоров, участвовавших в первоначальном сборе средств, и несколько сотен — в продолжившейся кампании по освобождению. Без таких людей, как вы, этот проект не состоялся бы. Спасибо!"

msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
msgstr "Мы хотим выразить отдельную благодарность людям, пожертвовавшим по меньшей мере €35 (а порой гораздо больше!) на выпуск книги под свободной лицензией. Мы очень рады, что так много людей разделяют наши взгляды на свободу и понимают, что мы заслуживаем компенсацию за наши труды, вложенные в этот проект."

msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
msgstr "Итак, наша особая благодарность следующим людям: Алайн Корон, Алайн Тобод, Алан Мильнс, Алестер Шерингхам, Албан Дамрейн, Алессио Спарадо, Алекс Кинг, Александр Дюпас, Амброс Андрюс, Андре Клярнер, Андреас Олссон, Андрей Рикник, Андрей Альдервик, Ансельм Лигно, Антуан Эмерит, Армин Ф. Гноса, Аветис Казариан, Бдаль Гарби, Бенуа Бартеле, Бернард Жильстра, Карл Годаль Бланкафорт, Карлос Хорович — Planisys S.A., Чарльз Бриссет, Чарли Орфорд, Крис Сайкс, Кристиан Бэйль, Кристиан Лейтлоф, Кристиан Майер, Кристиан Перье, Кристоф Древе, Кристов Шокарт (R3vLibre), Кристофер Аллан Веббер, Колин Ами, Дамьен Дюбеда, Дэн Петтерсон, Дэйв Лозьер, Дэвид Беркот, Дэвид Джеймс, Дэвид Шмит, Дэвид Тран Куанг Тай, Элизабет Янг, Фабьен Родригез, Ферекн Киралай, Фредерик Перрено — Intelligence Service 001, Фумито Йошида, Жан-Мариа Даффре, Жиль Майер, Жоржио Читтадини, Гектор Орон Мартинез, Генри, Гербрерт Камински, Хидеки Яман, Hoffmann Information Services GmbH, Хольгер Брукхарт, Хориа Арделин, Иво Угрина, Жан Диттебернер, Джим Сальтер, Йоханнес Обермюллер, Йонас Боржал, Жорди Фернандес Моледо, Йорг Виллекенс, Йошуа, Кастроллис Иманта, Кейсуке Накао, Кевин Одебранд, Корбиниан Прейслер, Кристиан Тиззард, Лорен Брюжер, Лорен Хамель, Лорен Сильвиан, Луик Ревест, Лука Скарабелло, Лукас Бай, Марк Сингер, Марчело Николас Мансо, Мэрилин Томас, Марк Йансен — Sig-I/O Automatisering, Марк Шеппард, Марк Саймондс, Матиас Боке, Матео Фальгери, Майкл Шаффнер, Мишель Болдессари, Майк Чаберски, Майк Линксвайер, Мин Ха Дон, Моро Фредерис, Морфиум, Натаел Пажани, Натан Пол Саймонс, Николя Давидсон, Николя Чиаполини, Оле-Мортен, Оливьер Мондолони, Паоло Иннокенти, Паскаль Сиок, Патрик Камелин, Пер Карлсон, Филип Болтинг, Филиппе Готьер, Филиппе Тейвень, ПЖ Кинг, Правин Арибратодил (j4v4m4n), Ральф Зимерман, Рэй Маккарти, Рик, Рикард Вестман, Роберт Коч, Сандер Шипенс, Себастьян Пикард, Стапперс, Ставрос Гинорис, Стив-Дэйвид Марго, Т. Грижк, Тангу Ортоло, Томас Хочстейн, Томас Мюллер, Томас Пирсон, Тигран Закоян, Тоби Грютмахер, Турне Симон, Trans-IP Internet Services, Виктор Экмарк, Винсент Демистер, Винсент ван Адригем, Волкер Члехт, Вернер Кубалла, Ксавьер Нис и Язид Гассам Сулейман."

msgid "The Liberation of the French Book"
msgstr "Освобождение французской книги"

msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
msgstr "После публикации английской книги под свободной лицензией мы оказались в странной ситуации со свободной книгой, являвшейся переводом несвободной книги (поскольку та по-прежнему распространялась коммерчески под несвободной лицензией издательством Eyrolles)."

#| msgid "We knew that fixing this would require to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
msgstr "Мы знали, что для исправления этого нам потребуется убедить Eyrolles, что свободная лицензия поможет книге достичь успеха. Такая возможность появилась у нас в 2013 году, когда мы должны были обсудить новый договор на обновление книги для Debian 7. Поскольку освобождение книги часто значительно сказывается на её продажах, в качестве компромисса мы согласились начать кампанию по совместному финансированию, чтобы компенсировать часть сопутствующих рисков и вложиться в публикацию нового издания. Кампания вновь была размещена на Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
msgstr "Целью было собрать 15000 евро за 30 дней. На её достижение у нас ушло меньше недели, а к концу мы набрали целых 25518 евро от 721 жертвователя."

msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
msgstr "Мы получили значительную поддержку от компаний и организаций, дружественных к свободному ПО. Позвольте нам выразить благодарность веб-сайту <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink>, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink> и <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Огромное спасибо LinuxFr и Korben, которые сильно помогли в распространении новостей."

msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
msgstr "Предприятие завершилось с таким успехом благодаря сотням людей, разделяющим наши взгляды на ценность свободы и не жалеющих денег на её поддержку! Спасибо вам за это."

msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
msgstr "Особая благодарность тем, кто заплатил на 25 евро больше стоимости их вознаграждения. Мы высоко ценим вашу веру в этот проект. Спасибо вам, Адриен Жиони, Адриен Олие, Адриен Роже, Ажиле Атомасьон, Альбан Дюваль, Алекс Виала, Александр Дюпа, Александр Рома, Алексис Бенвеню, Антони Рену, Орельен Божен, Батист Дартена, Базиль Деплан, Бенжамин Кама, Бенжамин Гийом, Бенуа Дюшен, Бенуа Сибо, Борне, Брет Эллис, Бри Сева, Бруно Ле Гоф, Бруно Мармье, Седрик Брине, Седрик Шарле, Седрик Бернар, Сель Редондо, Ченгиз Унлу, Шарль Флеш, Кристиан Бейль, Кристоф Антуан, Кристоф Блиард, Кристоф Карре, Кристоф Де Сен Лежер, Кристоф Перро, Кристоф Робер, Кристоф Шокер, Дамьен Эскофье, Давид Делье, Давид Тролле, Дави Хабер, Десьо Валери, Дени Марк, Дени Сорьано, Дидье Хено, Дирк Линнеркамп, Эдуард Постель, Эрик Кокар, Эрик Лемеср, Эрик Партисо, Эрик Вернишо, Эрик Ле Блан, Фабьен Кюло, Фабьен Живор, Флорен Борье, Флорен Машен, Флорестан Фурнье, Флориан Дюма, Франсуа Дюрок, Франсуа Лепоттеви, Франсуа-Режи Вюллеми, Фредерик Бото, Фредерик Желен, Фредерик Кегле, Фредерик Летар, Габриэль Моро, Жан-Мари Даффре, Грегори Леш, Грегори Валентин, Гийом Булятон, Гийом Шевило, Гийом Дельви, Гийом Мишо, Эрве Гимбертьер, Иван Алеман, Жак Бомпа, Жанин Кох, Жан-Батист Рулье, Жан-Кристоф Беке, Жан-Франсуа Бильже, Жан-Мишель Грар, Жан-Себастьян Лебак, Жером Балло, Жером Пеллуа, Йохан Руссе, Джонатан Галло, Жори Дедье, Жюльен Жиль, Жюльен Грассель, Кевин Мессер, Лоран Эспиталье, Лоран Фонте, Le Goût Du Libre, Людовик По, Марк Гасно, Марк Верпра, Марк-Генри Примо, Мартин Бурдуасо, Матье Шапуне, Матье Эмерин, Матье Жоли, Мелвин Лерой, Мишель Касабона, Мишель Капель, Микаэль Тонно, Микаэл Марко, Николя Бертен, Николя Бонне, Николя Дандримо, Николя Дик, Николя Ише, Николя Каролак, Николя Шон, Оливье Госсе, Оливье Лангеля, Патрик Франсель, Патрик Номбло, Филипп Жиляр, Филипп Ле Но, Филипп Мартен, Филипп Монье, Филипп Туве, Пьер Брюн, Пьер Гамбаротто, Пьер-Доминик Перье, Квентин Файт, Рафаэль Энрики — Root 42, Реми Ванисе, Ридвен Вольсик, RyXéo SARL, Самюэль Булье, Сандрин Д'уг, Себастьен Пижо, Себастьен Болин, Себастьен Каль, Себастьен Лардье, Себастьен Поэ, Себастьен Проспер, Себастьен Резо, Симон Фолько, Société Téïcée, Стефан Лейбовиц, Стефан Пило, Стив-Давид Марго, Сильвен Дюсо, Таматоа Давио, Тибольт Теландье, Тибо Гирка, Тибо Пулен, Тьери Жоэн, Тома Эчеверриа, Тома Видаль, Тома Винсент, Винсент Аве, Винсент Мерле, Ксавье Аль, Ксавье Бенсему, Ксавье Девлямин, Ксавье Гийо, Ксавье Жаклин, Ксавье Ней, Янник Брити, Янник Гери и Ив Мартен."

msgid "Special Thanks to Contributors"
msgstr "Особая благодарность участникам"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "Эта книга не была бы именно такой без участия нескольких людей, каждый из которых играл очень важную роль на этапе перевода и не только. Мы хотели бы поблагодарить Мерилин Брун, которая помогала нам переводить пробную главу и работала с нами над общими правилами перевода. Она также корректировала несколько глав, которые крайне нуждались в дополнительной доработке. Спасибо Энтони Болдуину (из Baldwin Linguas), который перевёл несколько глав для нас."

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "Мы так же благодарны нашим корректорам: Дениелу Филлипсу, Джеролду Рупрехту, Гордону Дею, Якобу Оуэнсу и Тому Сайройду. Каждый из них проверил множество глав. Спасибо вам большое!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "Далее, когда англоязычная версия была освобождена, мы, конечно, получили множество отзывов и предложений от читателей и, более того, от многих команд, взявших на себя перевод книги на другие языки. Спасибо!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "Мы также хотели бы поблагодарить читателей французского издания, представивших положительные отзывы в подтверждение того, что книга действительно достойна быть переведённой: спасибо вам, Кристиан Перье, Девид Беркот, Этьен Литар и Жиль Русси. Стефано Закироли, бывший лидером проекта Debian во время кампании по сбору средств, также заслужил большой благодарности. Он любезно предоставил отзыв, в котором разъяснил, что свободные книги более чем необходимы."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "Если вы имеете удовольствие читать эти строки в бумажной копии книги, то вам стоит присоединиться к нашим благодарностям Бенуа Гийьону, Жан-Кому Шарпентье и Себастьяну Менжену. Они работали над дизайном книги. Бенуа так же является автором <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — инструмента для конвертирования DocBook в LaTeX (а затем в PDF). Себастьян — дизайнер, разработавший вёрстку книги, а Жан-Ком - эксперт LaTeX, воплотивший её в виде стилей, совместимых с dblatex. Спасибо вам, ребята, за ваш тяжёлый труд!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "Наконец, спасибо Тьерри Стемпфелю за прекрасные изображения перед началом каждой главы и Дору Патраску за великолепную обложку книги."

msgid "Thanks to Translators"
msgstr "Благодарности переводчикам"

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgstr "С тех пор, как книга была передана в свободное пользование, множество добровольцев участвовало в переводе её на различные языки, такие как арабский, бразильский португальский, немецкий, итальянский, испанский и др. Полный список переводов доступен на сайте книги: <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "Мы хотим выразить благодарность переводчикам и редакторам перевода. Ваш вклад в перевод данной книги трудно переоценить, поскольку это позволит миллионам людей по всему свету освоить систему Debian на Вашем языке и в дальнейшем её использовать. То есть это поможет другим людям, кто по тем или иным причинам не может прочитать вариант книги на иностранных языках."

msgid "Personal Acknowledgments from Raphaël"
msgstr "Персональные благодарности от Рафаэля"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "Прежде всего я бы хотел поблагодарить Ната Макаревича, предоставившего мне возможность написать эту книгу и бывшего моим наставником в течение года, пока она не была закончена. Также спасибо отличной команде Eyrolles и Мюриэл Шан Сей Фан в частности. Она была очень терпеливой со мной, и я многому у неё научился."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "Кампания на Ulule была очень тяжела для меня, но я хочу поблагодарить всех, кто помог ей прийти к успеху, и в частности команду Ulule, которая очень оперативно откликались на множество моих обращений. Также я хочу выразить благодарность всем, кто содействовал в этом проекте. У меня нет полного списка (а если бы и был, то он был бы невероятно длинным), но я хочу поблагодарить нескольких людей, которые контактировали со мной: Джоуи-Элийю Снеддон и Бенжамина Хамфри из OMG! Ubuntu, Флорана Зара из LinuxFr.org, Ману из Korben.info, Федерика Куше из April.org, Джейка Иджа из Linux Weekly News, Клемена Лефевра из Linux Mint, Ладислава Боднара из Distrowatch, Стива Кемпа из Debian-Administration.org, Кристиана Пфейфера Йенсена из Debian-News.net, Артёма Носульчика из LinuxScrew.com, Стефана Рамуана из Gandi.net, Меттью Блоха из Bytemark.co.uk, команду Divergence FM, Рикки Кайта из Linux New Media, Джоно Бэкона, рекламный отдел Eyrolles и всех остальных, кого я забыл (прошу прощения за это)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "Ещё я хотел бы выразить особую благодарность Ролану Ма, моему соавтору. Мы работали вместе над этой книгой с самого начала и он всегда был на высоте. И я должен сказать, что для написания Настольной книги администратора Debian было приложено немало усилий…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "Последнее, но не менее важное: спасибо моей жене Софи. Она очень поддерживала меня в период работы над книгой и вообще в работе над Debian. Было слишком много дней (и ночей), когда мне приходилось оставлять её одну с нашими двумя сыновьями, чтобы немного поработать над книгой. Я очень признателен ей за поддержку. Мне повезло, что она у меня есть."

msgid "Personal Acknowledgments from Roland"
msgstr "Персональные благодарности от Ролана"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Рафаэль уже успел поблагодарить многих людей с которыми работал и я. Но я всё же выражу мою персональную благодарность замечательным людям из Eyrolles, сотрудничать с которыми всегда было очень приятно. Надеюсь, плоды их ценных советов не потерялись в процессе перевода."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "Я безмерно благодарен Рафаэлю за принятие управленческой части выпуска английского издания на себя. От организации сбора денег до последних деталей вёрстки, выпуск переведённой книги — много больше, чем просто перевод и корректура, и Рафаэль делал это всё. Спасибо за это."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "Также спасибо всем, кто в большей или меньшей степени помогал в работе над книгой уточнениями, разъяснениями или советом по переводу. Их очень много, но большинство из них можно найти на различных IRC каналах #debian-*."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "Конечно многие их этих людей уже были упомянуты ранее, но всё же особая благодарность тем, кто разрабатывает Debian. Без них не было бы этой книги, и я до сих пор изумляюсь, как проект Debian разрабатывается и доступен всем и каждому."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "Также персональные благодарности я выражаю всем моим друзьям и клиентам за их понимание, когда я был недостаточно отзывчив, потому что был занят работой над книгой, а также за их поддержку, воодушевление и подстрекание. Вы сами знаете, что это вы. Спасибо."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "И наконец — они наверняка удивятся, что упомянуты здесь, но я бы хотел распространить мои благодарности и на Терри Пратчета, Джаспера Ффорда, Тома Хольта, Уильяма Гибсона, Нила Стивенсона и, конечно же, покойного Дугласа Адамса. Благодаря бесчисленным часам, которые я провёл за чтением их книг, я стал способен принять участие сначала в переводе этой, а потом и в написании новых частей."

#~ msgid "The present version is the first written primarily for English, and the second one available in English; the previous one was based on the fifth edition of the French book. This edition covers version 7 of Debian, code-named <emphasis role=\"distribution\">Wheezy</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>s390x</emphasis> as a replacement for <emphasis>s390</emphasis>, for IBM System Z mainframe computers, and <emphasis>armhf</emphasis> for ARM processors with a hardware floating point arithmetic unit. Speaking of architectures, Debian's package manager is now multi-architecture, and can handle installation of different architectures of the same package at the same time. All included packages have obviously been updated, including the GNOME desktop, which is now included in its version 3.4."
#~ msgstr "Настоящая версия является первой, написанной изначально на английском языке, и второй, доступной на английском; предыдущая базировалась на пятом издании французской книги. Данное издание освещает 7 версию Debian с кодовым названием <emphasis role=\"distribution\">Wheezy</emphasis>. Помимо прочих изменений Debian теперь щеголяет двумя новыми архитектурами — <emphasis>s390x</emphasis> как заменой <emphasis>s390</emphasis> для мейнфреймов IBM System Z и <emphasis>armhf</emphasis> для процессоров ARM с аппаратным модулем арифметики с плавающей запятой. Кстати, об архитектурах: менеджер пакетов Debian теперь многоархитектурный и способен устанавливать разные архитектуры одного и того же пакета одновременно. Все входящие в дистрибутив пакеты, безусловно, были обновлены, включая рабочий стол GNOME, версия которого увеличилась до 3.4."
