# Dmitry Mikhirev <mikhirev@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2014-01-31T10:09:32\n"
"PO-Revision-Date: 2016-06-09 22:33+0000\n"
"Last-Translator: Дмитрий Михирев <bizdelnick@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/debian-handbook/book_info/ru/>\n"
"Language: ru-RU\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.7-dev\n"

msgid "The Debian Administrator's Handbook"
msgstr "Настольная книга администратора Debian"

#| msgid "Debian Wheezy from Discovery to Mastery"
msgid "Debian Jessie from Discovery to Mastery"
msgstr "Debian Jessie: от первого знакомства к мастерству"

msgid "Debian"
msgstr "Debian"

msgid "A reference book presenting the Debian distribution, from initial installation to configuration of services."
msgstr "Книга-справочник, повествующая о дистрибутиве Debian от первичной установки до настройки сервисов."

#| msgid "ISBN: 979-10-91414-02-9 (English paperback)"
msgid "ISBN: 979-10-91414-04-3 (English paperback)"
msgstr "ISBN: 979-10-91414-04-3 (англоязычное печатное издание)"

#| msgid "ISBN: 979-10-91414-03-6 (English ebook)"
msgid "ISBN: 979-10-91414-05-0 (English ebook)"
msgstr "ISBN: 979-10-91414-05-0 (англоязычная электронная книга)"

msgid "This book is available under the terms of two licenses compatible with the Debian Free Software Guidelines."
msgstr "Эта книга доступна на условиях двух лицензий, совместимых с критериями Debian по определению свободного ПО."

msgid "Creative Commons License Notice:"
msgstr "Лицензионное уведомление Creative Commons:"

msgid "This book is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. <ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/\" />"
msgstr "Это произведение доступно по лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 3.0 Непортированная. <ulink type=\"block\" url=\"http://creativecommons.org/licenses/by-sa/3.0/deed.ru\" />"

msgid "GNU General Public License Notice:"
msgstr "Лицензионное уведомление GNU General Public License:"

msgid "This book is free documentation: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version."
msgstr "Эта книга является свободной документацией: вы можете распространять её и/или модифицировать на условиях GNU General Public License, как она опубликована Фондом свободного программного обеспечения, как версии 2, так и (на ваше усмотрение) любой более поздней."

msgid "This book is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
msgstr "Эта книга распространяется в надежде, что она будет полезна, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО ГАРАНТИЙ; даже без ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации ознакомьтесь с текстом GNU General Public License."

msgid "You should have received a copy of the GNU General Public License along with this program. If not, see <ulink url=\"http://www.gnu.org/licenses/\" />."
msgstr "Вместе с этой книгой вы должны были получить копию GNU General Public License. Если это не так, см. <ulink url=\"http://www.gnu.org/licenses/\" />."

msgid "Show your appreciation"
msgstr "Выразите свою благодарность"

#| msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of efforts, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
msgid "This book is published under a free license because we want everybody to benefit from it. That said maintaining it takes time and lots of effort, and we appreciate being thanked for this. If you find this book valuable, please consider contributing to its continued maintenance either by buying a paperback copy or by making a donation through the book's official website: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
msgstr "Эта книга опубликована под свободной лицензией, поскольку мы хотим, чтобы она принесла пользу каждому. И всё же её поддержка требует времени и многих сил, и мы рады принять благодарность за этот труд. Если вы находите эту книгу достойной, пожалуйста, посодействуйте продолжению её поддержки или купив бумажную копию, или сделав пожертвование на официальном сайте книги: <ulink type=\"block\" url=\"http://debian-handbook.info\" />"
