<?xml version="1.0"?>
<chapter id="conclusion">
  <chapterinfo>
    <mediaobject condition="pdf">
      <imageobject>
        <imagedata fileref="images/chap-conclusion.png" scalefit="1"/>
      </imageobject>
    </mediaobject>
    <keywordset>
      <keyword>Future</keyword>
      <keyword>Improvements</keyword>
      <keyword>Opinions</keyword>
    </keywordset>
  </chapterinfo>
  <title>Conclusion: Debian's Future</title>
  <highlights>
    <para>The story of Falcot Corp ends with this last chapter; but Debian
    lives on, and the future will certainly bring many interesting
    surprises.</para>
  </highlights>
  <section id="sect.upcoming-developments">
    <title>Upcoming Developments</title>

    <para>Now that Debian version 10 is out, the developers are already
    busy working on the next version, codenamed <emphasis
    role="distribution">Bullseye</emphasis>…</para>

    <para>There is no official list of planned changes, and Debian never
    makes promises relating to technical goals of the coming versions.
    However, a few development trends can already be noted, and we can try
    to guess what might happen (or not).</para>

    <para>In order to improve security and trust, an increasing number
    of packages will be made to build reproducibly; that is to say, it
    will be possible to rebuild byte-for-byte identical binary
    packages from the source packages, thus allowing everyone to
    verify that no tampering has happened during the builds. This feature
    might even be required by the release managers for testing migration.
    </para>

    <para>In a related theme, a lot of effort will have gone into
    improving security by default, with more packages shipping an
    AppArmor profile.
    </para>

    <para>Of course, all the main software suites will have had a
    major release. The latest version of the various desktops will
    bring better usability and new features. Wayland, the new display
    server, will likely obsolete X11 entirely.
    </para>

    <para>With the widespread use of continuous integration and
    the growth of the archive (and of the biggest packages!),
    the constraints on release architectures will be harder to meet
    and some architectures will be dropped (like <emphasis>mips</emphasis>,
    <emphasis>mipsel</emphasis> and maybe <emphasis>mips64el</emphasis>).
    </para>

  </section>
  <section id="sect.future-of-debian">
    <title>Debian's Future</title>

    <para>In addition to these internal developments, one can reasonably
    expect new Debian-based distributions to come to light, as many
    tools keep simplifying this task. New specialized
    subprojects will also be started, in order to widen Debian's reach to
    new horizons.</para>

    <para>The Debian user community will increase, and new contributors
    will join the project… including, maybe, you!</para>

    <para>There are recurring discussions about how the software ecosystem
    is evolving, towards applications shipped within containers, where Debian
    packages have no added value, or with language-specific package
    managers (e.g. <command>pip</command> for Python, <command>npm</command>
    for JavaScript, etc.), which are rendering <command>dpkg</command> and
    <command>apt</command> obsolete. Facing those threats, I am convinced that
    Debian developers will find ways to embrace those evolutions and to
    continue to provide value to users.</para>

    <para>In spite of its old age and its respectable size, Debian keeps on
    growing in all kinds of (sometimes unexpected) directions. Contributors
    are teeming with ideas, and discussions on development mailing lists,
    even when they look like bickerings, keep increasing the momentum.
    Debian is sometimes compared to a black hole, of such density that any
    new free software project is attracted.</para>

    <para>Beyond the apparent satisfaction of most Debian users, a deep
    trend is becoming more and more indisputable: people are increasingly
    realising that collaborating, rather than working alone in their corner, leads to
    better results for everyone. Such is the rationale used by
    distributions merging into Debian by way of subprojects.</para>

    <para>The Debian project is therefore not threatened by
    extinction…</para>
  </section>
  <section id="sect.future-of-this-book">
    <title>Future of this Book</title>

    <para>We would like this book to evolve in the spirit of free software.
    We therefore welcome contributions, remarks, suggestions, and
    criticism. Please direct them to Raphaël
    (<email>hertzog@debian.org</email>) or Roland
    (<email>lolando@debian.org</email>). For actionable feedback,
    feel free to open bug reports against the <literal>debian-handbook</literal>
    Debian package. The website will be used to gather
    all information relevant to its evolution, and you will find there
    information on how to contribute, in particular if you want
    to translate this book to make it available to an even
    larger public than today.
    <ulink type="block" url="https://debian-handbook.info/"/></para>

    <para>We tried to integrate most of what our experience with Debian
    taught us, so that anyone can use this distribution and take the best
    advantage of it as soon as possible. We hope this book contributes to
    making Debian less confusing and more popular, and we welcome publicity
    around it!</para>

    <para>We would like to conclude on a personal note. Writing (and
    translating) this book took a considerable amount of time out of our
    usual professional activity. Since we are both freelance consultants,
    any new source of income grants us the freedom to spend more time
    improving Debian; we hope this book to be successful and to contribute
    to this. In the meantime, feel free to retain our services!
    <ulink type="block" url="https://www.freexian.com"/>
    <ulink type="block" url="http://www.gnurandal.com"/>
    </para>

    <para>See you soon!</para>
  </section>
</chapter>
