#
# chateau Xiao <chateau.xiao@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2015-10-06 16:10+0200\n"
"PO-Revision-Date: 2017-10-12 12:24+0000\n"
"Last-Translator: Faris Xiao <atzlinux@163.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/debian-handbook/07_solving-problems/zh_Hans/>\n"
"Language: zh-CN\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.17-dev\n"

msgid "Documentation"
msgstr "文档"

msgid "Solving problems"
msgstr "问题的解决"

msgid "Log files"
msgstr "日志文件"

msgid "README.Debian"
msgstr "README.Debian文件"

msgid "Manual"
msgstr "手册"

msgid "info"
msgstr "info命令"

msgid "Solving Problems and Finding Relevant Information"
msgstr "问题的解决与相关信息的检索"

msgid "For an administrator, the most important skill is to be able to cope with any situation, known or unknown. This chapter gives a number of methods that will — hopefully — allow you to isolate the cause of any problem that you will encounter, so that you may be able to resolve them."
msgstr "对于一名系统管理员来说，面对任何已知或者未知的情况仍然能从容面对是一种重要的技能。本章将给出一些方法，用意帮助您定位出引发问题的原因，希望能帮助你们解决问题。"

msgid "Documentation Sources"
msgstr "文档资源"

msgid "<primary>documentation</primary>"
msgstr "<primary>文档</primary>"

msgid "Before you can understand what is really going on when there is a problem, you need to know the theoretical role played by each program involved in the problem. To do this, the best reflex to have is consult their documentation; but since these documentations are many and can be scattered far and wide, you should know all the places where they can be found."
msgstr "在你能搞懂引发问题的原因之前，你需要从原理上明白程序及其所包含的子程序所扮演的角色。为此，最好的方法是参考程序的文档；但这些文档往往数量巨大且分散，因此你也需要知道如何找到这些文档。"

msgid "Manual Pages"
msgstr "手册页面"

msgid "<primary><command>man</command></primary>"
msgstr "<primary><command>man</command>命令</primary>"

msgid "<primary><command>apropos</command></primary>"
msgstr "<primary><command>apropos</command>命令</primary>"

msgid "<primary>manual pages</primary>"
msgstr "<primary>手册页面</primary>"

msgid "<emphasis>CULTURE</emphasis> <acronym>RTFM</acronym>"
msgstr "<emphasis>文化</emphasis> <acronym>读那该死的文档去！(RTFM)</acronym>"

msgid "<primary><acronym>RTFM</acronym></primary>"
msgstr "<primary><acronym>RTFM的含义</acronym></primary>"

msgid "This acronym stands for “Read the F***ing Manual”, but can also be expanded in a friendlier variant, “Read the Fine Manual”. This phrase is sometimes used in (terse) responses to questions from newbies. It is rather abrupt, and betrays a certain annoyance at a question asked by someone who has not even bothered to read the documentation. Some say that this classic response is better than no response at all (since it indicates that the documentation contains the information sought), or than a more verbose and angry answer."
msgstr "本标题缩写意思是“读那该死的文档！(Read the F**king Manual)”，当然，也可以翻译得文雅一些，“读那些好文档(Read the Fine Manual)”。这个短语经常是用来回复新手的提问时，表达略带厌烦的情绪。有人认为这种回应略显粗鲁，毕竟对于提问的人来说，他们未必会介意去阅读文档。但也有人认为，这种经典的回应方式聊胜于无（至少指出已有的文档包含了相关的信息），毕竟也比直接得到一个满是抱怨并且十分冗长答复要好些。"

msgid "In any case, if someone responds “RTFM” to you, it is often wise not to take offense. Since this answer may be perceived as vexing, you might want to try and avoid receiving it. If the information that you need is not in the manual, which can happen, you might want to say so, preferably in your initial question. You should also describe the various steps that you have personally taken to find information before you raised a question on a forum. Following Eric Raymond's guidelines is a good way to avoid the most common mistakes and get useful answers. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"
msgstr "在任何情况下，如果有人用“RTFM”来回应你，通常并没有任何冒犯的意思。要是这种回应让你觉得脑火，要么你就直接无视，要么你最好在提问之初就说明在手册当中没有找到相关信息。在上论坛提问前，最好也能描述你已经寻找资料的一些步骤。Eric Raymod曾发表过一篇指引性的文章，就如何提问给出了建议，这能有效避免常识性的错误并得到有用的答案。文章地址是：<ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"

msgid "Manual pages, while relatively terse in style, contain a great deal of essential information. We will quickly go over the command for viewing them. Simply type <command>man <replaceable>manual-page</replaceable></command> — the manual page usually goes by the same name as the command whose documentation is sought. For example, to learn about the possible options for the <command>cp</command> command, you would type the <command>man cp</command> command at the shell prompt (see sidebar <xref linkend=\"sidebar.shell\" />)."
msgstr "手册页 （manual pages）通常都是文笔紧凑，包含了大量的有用信息。通过查找手册页能快速的知道命令的使用方法。只要简单的输入命令 <command>man <replaceable>manual-page</replaceable></command> 就能显示所查命令的手册页。例如，当你想了解  <command>cp</command> 这个命令的所有选项时，直接在Shell控制台输入 <command>man cp</command> 就可以了(具体请见 sidebar <xref linkend=\"sidebar.shell\" /> )。"

msgid "<emphasis>BACK TO BASICS</emphasis> The shell, a command line interpreter"
msgstr "<emphasis>基本知识</emphasis> 命令行解析器 - Shell"

msgid "<primary>command line interpreter</primary>"
msgstr "<primary>命令行解析器</primary>"

msgid "<primary>shell</primary>"
msgstr "<primary>shell介绍</primary>"

msgid "A command line interpreter, also called a “shell”, is a program that executes commands that are either entered by the user or stored in a script. In interactive mode, it displays a prompt (usually ending in <literal>$</literal> for a normal user, or by <literal>#</literal> for an administrator) indicating that it is ready to read a new command. <xref linkend=\"short-remedial-course\" /> describes the basics of using the shell."
msgstr "命令行解析器，通常也称作“shell”， 是一种执行用户输入或者文本命令的程序。在交互模式下，会显示一个提示符（普通用户会显示一个<literal>$</literal> 符号，管理员用户会显示一个<literal>#</literal>），用来表示shell已经就绪，可以读取一个新的命令。<xref linkend=\"short-remedial-course\" /> 描述了shell的基本使用方法。"

msgid "The default and most commonly used shell is <command>bash</command> (Bourne Again SHell), but there are others, including <command>dash</command>, <command>csh</command>, <command>tcsh</command> and <command>zsh</command>."
msgstr "默认且经常会被用到的shell程序是 <command>bash</command> （Bourne Again SHell）， 当然也有其他，包括  <command>dash</command>， <command>csh</command>， <command>tcsh</command> 和 <command>zsh</command>等等。"

msgid "Among other things, most shells offer help during input at the prompt, such as the completion of command or file names (which you can generally activate by pressing the <keycap>tab</keycap> key), or recalling previous commands (history management)."
msgstr "上述的这些shell程序，大部分都有命令和文件名自动补全（输入命令的过程中敲击 <keycap>Tab</keycap>就可以补全），以及重新调用之前输入过的命令（历史管理）的功能。"

msgid "Man pages not only document programs accessible from the command line, but also configuration files, system calls, C library functions, and so forth. Sometimes names can collide. For example, the shell's <command>read</command> command has the same name as the <function>read</function> system call. This is why manual pages are organized in numbered sections:"
msgstr "手册页面不仅可以为命令行程序可以编写文档，也可以为配置文件，系统调用，以及C语言库函数等等编写。当遇到不同类型的程序拥有相同名字的情况，就会造成冲突。例如：shell有一个命令 <command>read</command> 和系统调用函数 <function>read</function> 重名。为此，手册页面通过添加数字参数的方式对不同种类的文档进行分类："

msgid "commands that can be executed from the command line;"
msgstr "可从命令行执行的程序"

msgid "system calls (functions provided by the kernel);"
msgstr "系统调度（由内核提供的函数）"

msgid "library functions (provided by system libraries);"
msgstr "库函数（有系统库提供的函数）"

msgid "devices (on Unix-like systems, these are special files, usually placed in the <filename>/dev/</filename> directory);"
msgstr "设备（在Unix下，设备就是一些特殊的文件，通常放置在 <filename>/dev/</filename> 目录下）；"

msgid "configuration files (formats and conventions);"
msgstr "配置文件（格式与约定）"

msgid "games;"
msgstr "游戏"

msgid "sets of macros and standards;"
msgstr "系统宏与标准集"

msgid "system administration commands;"
msgstr "系统管理命令"

msgid "kernel routines."
msgstr "内核例程。"

msgid "It is possible to specify the section of the manual page that you are looking for: to view the documentation for the <function>read</function> system call, you would type <command>man 2 read</command>. When no section is explicitly specified, the first section that has a manual page with the requested name will be shown. Thus, <command>man shadow</command> returns <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry> because there are no manual pages for <foreignphrase>shadow</foreignphrase> in sections 1 to 4."
msgstr "如果出现上述的冲突情况，你可以在使用手册页面查看文档的时候指定对应的分类数字（section）：例如浏览系统调用<function>read</function>的文档时，你可以键入<command>man 2 read</command>。如果不指定具体的分类数字（section），系统则会从小到大获取第一个数字作为默认值。因此直接输入<command>man shadow</command>的时候，系统就会返回 <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry>的文档内容，这是在分类页面1-4都没有<foreignphrase>shadow</foreignphrase>这个命令的手册页面所导致的。"

msgid "<emphasis>TIP</emphasis> <command>whatis</command>"
msgstr "<emphasis>TIP</emphasis> <command>whatis</command>命令"

msgid "<primary><command>whatis</command></primary>"
msgstr "<primary><command>whatis</command>命令</primary>"

msgid "If you do not want to look at the full manual page, but only a short description to confirm that it is what you are looking for, simply enter <command>whatis <replaceable>command</replaceable></command>."
msgstr "如果你只是想显示一些简短的描述来确认所输入的命令是否自己所需，不希望显示完整的手册页面的话，只需要输入<command>whatis <replaceable>command</replaceable></command>就可以了。"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</computeroutput>"

msgid "This short description is included in the <emphasis>NAME</emphasis> section at the beginning of all manual pages."
msgstr "这部分描述同样包含在手册页面的<emphasis>NAME</emphasis>部分。"

msgid "Of course, if you do not know the names of the commands, the manual is not going to be of much use to you. This is the purpose of the <command>apropos</command> command, which helps you conduct a search in the manual pages, or more specifically in their short descriptions. Each manual page begins essentially with a one line summary. <command>apropos</command> returns a list of manual pages whose summary mentions the requested keyword(s). If you choose them well, you will find the name of the command that you need."
msgstr "当然，如果你连命令的名字都不知道，手册页面恐怕就无能为力了。遇到这种情况，我们可以用命令 <command>apropos</command> 来解决，这个命令能帮你查询手册页面的功能，或者简要的描述。每个手册页面都有一个单行的描述。<command>apropos</command> 返回手册页面请求的关键字列表。关键字选择得恰当，就能通过此工具很快得到结果。"

msgid "Finding <command>cp</command> with <command>apropos</command>"
msgstr "通过<command>apropos</command>查找 <command>cp</command>命令"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"gvfs-copy (1)        - Copy files\n"
"gvfs-move (1)        - Copy files\n"
"hcopy (1)            - copy files from or to an HFS volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$</computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - 拷贝文件与目录\n"
"cpio (1)             - 从压缩包当中拷贝文件\n"
"gvfs-copy (1)        - 拷贝文件\n"
"gvfs-move (1)        - 拷贝文件\n"
"hcopy (1)            - 从HFS分卷中拷出或拷入文件\n"
"install (1)          - 拷贝文件并设置文件属性\n"
"ntfscp (8)           - 拷贝文件到NTFS分卷\n"
"</computeroutput>"

msgid "<emphasis>TIP</emphasis> Browsing by following links"
msgstr "<emphasis>提示</emphasis>通过以下链接浏览"

msgid "Many manual pages have a “SEE ALSO” section, usually at the end. It refers to other manual pages relevant to similar commands, or to external documentation. In this way, it is possible to find relevant documentation even when the first choice is not optimal."
msgstr "很多的手册页面都有\"SEE ALSO\"的段落，通常位于内容的最后。其作用是同时指出其他相关的类似命令，或者外部的文档。这样就可以在不选择第一个选项的情况下，仍可寻找到相关文档。"

msgid "The <command>man</command> command is not the only means of consulting the manual pages, since <command>konqueror</command> (in KDE) and <command>yelp</command> (under GNOME) programs also offer this possibility. There is also a web interface, provided by the <command>man2html</command> package, which allows you to view manual pages in a web browser. On a computer where this package is installed, use this URL: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"
msgstr "并不仅仅<command>man</command>这个命令可以用来查看手册页面，在KDE环境中也可以使用<command>konqueror</command>，在GNOME当中可以用<command>yelp</command>命令，均可实现相同功能。而用 <command>man2html</command> 软件包甚至能提供手册页面的web接口，允许你通过网页浏览器来浏览手册页面。使用方法是在已经安装了这个软件包的计算机上浏览这个连接<ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"

msgid "This utility requires a web server. This is why you should choose to install this package on one of your servers: all users of the local network could benefit from this service (including non-Linux machines), and this will allow you not to set up an HTTP server on each workstation. If your server is also accessible from other networks, it may be desirable to restrict access to this service only to users of the local network."
msgstr "这个工具需要一个web服务器，因此你应该将其安装包安装在一台服务器上：本地网络的所有用户将会因此受惠（包括非linux的机器），也不需要在每台工作站上面都安装http服务。如果你的服务器同时也能从外部网络访问的话，比较建议对这项服务的访问限制在本地网络的用户。"

msgid "<primary><command>man2html</command></primary>"
msgstr "<primary><command> man2html </command>命令</primary>"

msgid "<emphasis>DEBIAN POLICY</emphasis> Required man pages"
msgstr "<emphasis>DEBIAN政策</emphasis>对手册页面的规定"

msgid "Debian requires each program to have a manual page. If the upstream author does not provide one, the Debian package maintainer will usually write a minimal page that will at the very least direct the reader to the location of the original documentation."
msgstr "Debian要求每个程序都必须配备手册页面。如果上游的作者没有提供这份文档，Debian软件包的维护者就必须为读者编写一份最少内容的页面作为原文档。"

msgid "<emphasis>info</emphasis> Documents"
msgstr "<emphasis>info</emphasis>文档"

msgid "<primary><emphasis>info</emphasis></primary>"
msgstr "<primary><emphasis>info命令</emphasis></primary>"

msgid "<primary>GNU</primary><secondary>Info</secondary>"
msgstr "<primary>GNU</primary> <secondary>Info</secondary>"

msgid "The GNU project has written manuals for most of its programs in the <emphasis>info</emphasis> format; this is why many manual pages refer to the corresponding <emphasis>info</emphasis> documentation. This format offers some advantages, but the default program to view these documents (it is called <command>info</command>) is also slightly more complex. You would be well advised to use <command>pinfo</command> instead (from the <emphasis role=\"pkg\">pinfo</emphasis> package)."
msgstr "GNU项目为其大部分的程序编写了<emphasis>info</emphasis>格式的文档；这将解释为何很多手册页面的内容直接引用 <emphasis>info</emphasis> 文档的内容。这种格式有一定的优势，但默认的查看程序（也就是<command>info</command> 命令）却会使得查看文档变得复杂。更好的建议，是使用 <command>pinfo</command> 程序来替代默认的程序（使用 <emphasis role=\"pkg\">pinfo</emphasis> 的软件包）。"

msgid "<primary><command>pinfo</command></primary>"
msgstr "<primary><command>pinfo</command>命令</primary>"

msgid "The <emphasis>info</emphasis> documentation has a hierarchical structure, and if you invoke <command>pinfo</command> without parameters, it will display a list of the nodes available at the first level. Usually, nodes bear the name of the corresponding commands."
msgstr "<emphasis>info</emphasis>文档拥有一个分层次的结构，如果在调用 <command>pinfo</command> 命令的时候没有输入任何参数，它将会列出第一层所有有效的节点。通常来说，节点名称与命令的名称相对应。"

msgid "With <command>pinfo</command> navigating between these nodes is easy to achieve with the arrow keys. Alternatively, you could also use a graphical browser, which is a lot more user-friendly. Again, <command>konqueror</command> and <command>yelp</command> work; the <command>info2www</command> also provides a web interface. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"
msgstr "<command>pinfo</command> 命令可以使用键盘的上下箭头很轻易的在节点之间进行导航。另外，你们也可以使用图形界面的浏览器来查看文档，这种方式对用户更加友好。命令 <command>konqueror</command>和<command>yelp</command>同样可用；而命令<command>info2www</command>同样提供了一个web接口。详情可访问 <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"

msgid "<primary><command>info2www</command></primary>"
msgstr "<primary><command>info2www</command>命令</primary>"

msgid "Note that the <emphasis>info</emphasis> system is not suitable for translation, unlike the <command>man</command> page system. <emphasis>info</emphasis> documents are thus almost always in English. However, when you ask the <command>pinfo</command> program to display a non-existing <emphasis>info</emphasis> page, it will fall back on the <emphasis>man</emphasis> page by the same name (if it exists), which might be translated."
msgstr "需要注意的是，<emphasis>info</emphasis> 系统不支持翻译功能，这点与 <command>man</command> 系统不一样。因此 <emphasis>info</emphasis> 总是以英文编写。然而，当你尝试用 <command>pinfo</command> 命令访问一个并不存在的<emphasis>info</emphasis>页面的时候，将会回退到同名的 <emphasis>man</emphasis> 页面（如果该页面存在），这时的页面有可能是被翻译了的。"

msgid "Specific Documentation"
msgstr "特定的文档"

msgid "Each package includes its own documentation. Even the least well documented programs generally have a <filename>README</filename> file containing some interesting and/or important information. This documentation is installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory (where <replaceable>package</replaceable> represents the name of the package). If the documentation is particularly large, it may not be included in the program's main package, but might be offloaded to a dedicated package which is usually named <literal><replaceable>package</replaceable>-doc</literal>. The main package generally recommends the documentation package so that you can easily find it."
msgstr "每个软件包都包含起自身的文档。即使是最缺乏文档的包也至少会包含 <filename>README</filename> 文件，里面包含了有趣并且（或者）重要的信息。这些文档通常会被安装在<filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> 目录（这里的 <replaceable>package</replaceable> 代表软件包的名字）。当文件特别巨大的情况下，这些文档不会包含在程序的主包当众，而是另外提供一个通常以 <literal><replaceable>package</replaceable>-doc</literal> 的包名格式另外提供一个软件包。通过主包名称通常都能很快找到文档包。"

msgid "<primary><filename>README.Debian</filename></primary>"
msgstr "<primary><filename>README.Debian</filename></primary>"

msgid "<primary><filename>changelog.Debian.gz</filename></primary>"
msgstr "<primary><filename>changelog.Debian.gz</filename></primary>"

msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgstr "<primary><filename>NEWS.Debian.gz</filename></primary>"

msgid "The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory also contains some files provided by Debian which complete the documentation by specifying the package's particularities or improvements compared to a traditional installation of the software. The <filename>README.Debian</filename> file also indicates all of the adaptations that were made to comply with the Debian Policy. The <filename>changelog.Debian.gz</filename> file allows the user to follow the modifications made to the package over time: it is very useful to try to understand what has changed between two installed versions that do not have the same behavior. Finally, there is sometimes a <filename>NEWS.Debian.gz</filename> file which documents the major changes in the program that may directly concern the administrator."
msgstr "在 <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename>目录当中同样有一些由Debian包维护者补充的文档，与原版文档不同的是，增补了一些软件包的特性或改善的内容。<filename>README.Debian</filename> 文件同时也会指出相关的修改内容是为了遵守Debian的包发布政策（Debian Policy）。<filename>changelog.Debian.gz</filename> 这个文件则按照时间的顺序描述了同一功能的若干次改动间的区别：这对理解不同版本的程序的演变过程有利。最后， <filename>NEWS.Debian.gz</filename> 这个文件记录了一些管理员可能非常关心的功能变化。"

msgid "Websites"
msgstr "网站"

msgid "In most cases, free software programs have websites that are used to distribute it and to bring together the community of its developers and users. These sites are frequently loaded with relevant information in various forms: official documentation, FAQ (Frequently Asked Questions), mailing list archives, etc. Problems that you may encounter have often already been the subject of many questions; the FAQ or mailing list archives may have a solution for it. A good mastery of search engines will prove immensely valuable to find relevant pages quickly (by restricting the search to the Internet domain or sub-domain dedicated to the program). If the search returns too many pages or if the results do not match what you seek, you can add the keyword <userinput>debian</userinput> to limit results and target relevant information."
msgstr "在大部分情况下，自由软件（Free software）都拥有各自的网站，网站上面提供程序发布的地址，以及提供了开发者和用户交流的社区。这些网站通常都有以不同形式组织起来的如下一些信息：官方文档， FAQ（常见问题列表）， 邮件列表和归档内容等等。通常，你所遇到的问题都已经被很多人提出过了的，这你就能在FAQ和邮件列表归档等方式找到解决的方法。同归对搜索引擎指定搜索的域名和子域名，能切实有效的提高查找问题的效率。但凡搜索引擎所返回的页面过多或者结果并非你所想要，你可以通过添加查询关键字 <userinput>debian</userinput> 来限制结果和目标的相关信息。"

msgid "<emphasis>TIPS</emphasis> From error to solution"
msgstr "<emphasis>提示</emphasis> 从错误到解决方法"

msgid "If the software returns a very specific error message, enter it into the search engine (between double quotes, <literal>\"</literal>, in order to search not for individual keywords, but for the complete phrase). In most cases, the first links returned will contain the answer that you need."
msgstr "如果软件返回了一个特定的错误信息，你可以将这段信息以半角双引号<literal>\"</literal>括起（这样能保证以完整的句子进行查找，而不是单个单词），输入到搜索引擎中进行查找。在大部分情况下，第一条链接就会包括你所需要的答案。"

msgid "In other cases, you will get very general errors, such as “Permission denied”. In this case, it is best to check the permissions of the elements involved (files, user ID, groups, etc.)."
msgstr "在其它情况下，会出现一种经常遇到的错误信息，例如 “Permission denied”。在这种情况下，你最好检查一下相关元素的权限情况如何（文件、用户ID，组别等）。"

msgid "If you do not know the address for the software's website, there are various means of getting it. First, check if there is a <literal>Homepage</literal> field in the package's meta-information (<command>apt-cache show <replaceable>package</replaceable></command>). Alternately, the package description may contain a link to the program's official website. If no URL is indicated, look at <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. The Debian maintainer generally indicates in this file where they got the program's source code, and this is likely to be the website that you need to find. If at this stage your search is still unfruitful, consult a free software directory, such as FSF's Free Software Directory, or search directly with a search engine, such as Google, DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"
msgstr "如果你不知道软件的网站地址，也仍有几种不同的方法去获知。首先，检查软件包的元信息是否含有 <literal>Homepage</literal> 的字段（命令为 <command>apt-cache show <replaceable>软件包名称</replaceable></command> ）。另外，软件包的描述可能也包含了一个链接到程序官方网站的地址。如果此处没有网址，可以查看 <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>。Debian 的维护者通常会指出到何处去获得程序的源代码，这通常都是你需要找的网站。如果到了这个阶段你仍然找不到所需的内容，可以查找自由软件目录网站，例如  FSF 自由软件目录，或者通过 Google、DuckDuckGo 或 Yahoo 等的搜索引擎来查找你所需的内容。<ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"

msgid "<primary><filename>copyright</filename></primary>"
msgstr "<primary><filename>版权</filename></primary>"

msgid "<primary>Free Software Directory</primary>"
msgstr "<primary>自由软件目录</primary>"

msgid "You might also want to check the Debian wiki, a collaborative website where anybody, even simple visitors, can make suggestions directly from their browsers. It is used equally by developers who design and specify their projects, and by users who share their knowledge by writing documents collaboratively. <ulink type=\"block\" url=\"http://wiki.debian.org/\" />"
msgstr "你同样也可以通过Debian wiki来查找相关的内容，这是一种交互协作的网站，在网站上甚至普通的访问者都能直接通过浏览器提出修改建议。对该网站的使用对任何人来说都是平等的，无论是对设计和提出需求的项目开发者来说，亦或是对于通过交互协作的方式编写文档用以分享知识的用户来说。<ulink type=\"block\" url=\"http://wiki.debian.org/\" />"

msgid "<primary><emphasis>wiki.debian.org</emphasis></primary>"
msgstr "<primary><emphasis>wiki.debian.org</emphasis></primary>"

msgid "Tutorials (<emphasis>HOWTO</emphasis>)"
msgstr "入门指导类文档（<emphasis>HOWTO文档</emphasis>）"

msgid "<primary><emphasis>HOWTO</emphasis></primary>"
msgstr "<primary><emphasis>HOWTO文档</emphasis></primary>"

msgid "A howto is a document that describes, in concrete terms and step by step, “how to” reach a predefined goal. The covered goals are relatively varied, but often technical in nature: for example, setting up IP Masquerading, configuring software RAID, installing a Samba server, etc. These documents often attempt to cover all of the potential problems likely to occur during the implementation of a given technology."
msgstr "howto 是一种文档类型，采用描述具体流程和步骤的方式，以“如何做”（how to）的方式来达到预定的目的。这里所指的目标范围相对广泛，单通常是指技术方面的目标：例如，设置一个伪造IP，配置软RAID，安装Samba服务等等。这类文档通常会尽力覆盖所有在实现给定技术情况下所遇到的各种潜在问题。"

msgid "Many such tutorials are managed by the Linux Documentation Project (LDP), whose website hosts all of these documents: <ulink type=\"block\" url=\"http://www.tldp.org/\" />"
msgstr "许多这类的引导文档都是由Linux文档项目（LDP）进行管理，该网站保存着所有这些文档，访问地址是：<ulink type=\"block\" url=\"http://www.tldp.org/\" />"

msgid "<primary>LDP</primary>"
msgstr "<primary>Linux文档计划（LDP）</primary>"

msgid "<primary>Linux Documentation Project</primary>"
msgstr "<primary>Linux文档计划</primary>"

msgid "These documents should be taken with a grain of salt. They are often several years old; the information they contain is sometimes obsolete. This phenomenon is even more frequent for their translations, since updates are neither systematic nor instant after the publication of a new version of the original documents. This is part of the joys of working in a volunteer environment and without constraints…"
msgstr "不要尽信文档所说的内容。毕竟这些东西都是年代就远了；里面包含的部分信息已经过时。由于一份新版文档的发布并非是系统的和实时的行为，这种现象同样经常会存在于翻译的文档当中。当然这其实也是一种乐趣，能让你在以志愿者的心态参与工作的同时不受约束…"

msgid "Common Procedures"
msgstr "通常步骤"

msgid "<primary>standard procedure</primary>"
msgstr "<primary>标准步骤</primary>"

msgid "The purpose of this section is to present some general tips on certain operations that an administrator will frequently have to perform. These procedures will of course not cover every possible case in an exhaustive way, but they may serve as starting points for the more difficult cases."
msgstr "本节主要向您展示系统管理员经常遇到的通用操作的提示信息。这个过程未必包括所有可能遇到的情况，但可以作为处理更复杂问题的开始点。"

msgid "<emphasis>DISCOVERY</emphasis> Documentation in other languages"
msgstr "<emphasis>发现</emphasis> 其他语言的文档"

msgid "Often, documentation translated into a non-English language is available in a separate package with the name of the corresponding package, followed by <literal>-<replaceable>lang</replaceable></literal> (where <replaceable>lang</replaceable> is the two-letter ISO code for the language)."
msgstr "通常情况下，非英语的文档都会放置在一些与软件包本身对应的独立软件包当中，这些独立的软件包会加上 <literal>-<replaceable>lang</replaceable></literal> 之类的后缀（根据语言的不同，这里的 <replaceable>lang</replaceable> 会被替换为 ISO 标准的两字符语言编号）。"

msgid "For instance, the <emphasis>apt-howto-fr</emphasis> package contains the French translation of the howto for <emphasis>APT</emphasis>. Likewise, the <emphasis>quick-reference-fr</emphasis> and <emphasis>debian-reference-fr</emphasis> packages are the French versions of the reference guides for Debian (initially written in English by Osamu Aoki)."
msgstr "因此，<emphasis>apt-howto-fr</emphasis> 这个软件包就包含了法文版的 <emphasis>APT</emphasis> howto文档。与此同时， <emphasis>quick-reference-fr</emphasis> 和 <emphasis>debian-reference-fr</emphasis> 都是法文版本的Debian参考指引（最初的英文版本是由 Osamu Aoki 编写的）。"

msgid "Configuring a Program"
msgstr "配置一个程序"

msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgstr "<primary>配置</primary><secondary>程序配置文件</secondary>"

msgid "<primary>program</primary><secondary>configuration</secondary>"
msgstr "<primary>程序</primary><secondary>配置文件</secondary>"

msgid "When you want to configure an unknown package, you must proceed in stages. First, you should read what the package maintainer has documented. Reading <filename>/usr/share/doc/<replaceable>package</replaceable>/README.Debian</filename> will indeed allow you to learn of specific provisions made to simplify the use of the software. It is sometimes essential in order to understand the differences from the original behavior of the program, as described in the general documentation, such as howtos. Sometimes this file also details the most common errors in order for you to avoid wasting time on common problems."
msgstr "当你需要配置一个未知的软件包时，你必须按照如下步骤：首先，必须将原维护者所编写的文档通读一遍。阅读完 <filename> /usr/share/doc/<replaceable>package</replaceable>/README.Debian </filename> 这文件之后，软件的使用将会变得简单。为了要了解程序原本的运作原理与新的版本间的不同之处，阅读文档（如 howtos 类的文档）就显得尤为重要。着些文档甚至会包括一些常见错误的处理办法，这能有效避免你在一些常规问题上多浪费时间。"

msgid "Then, you should look at the software's official documentation — refer to <xref linkend=\"sect.documentation-sources\" /> to identify the various existing documentation sources. The <command>dpkg -L <replaceable>package</replaceable></command> command gives a list of files included in the package; you can therefore quickly identify the available documentation (as well as the configuration files, located in <filename>/etc/</filename>). <command>dpkg -s <replaceable>package</replaceable></command> displays the package meta-data and shows any possible recommended or suggested packages; in there, you can find documentation or a utility that will ease the configuration of the software."
msgstr "然后，你需要阅读软件的官方文档——对应于<xref linkend=\"sect.documentation-sources\" />上一节有提到文档存在于不同的地方。采用命令<command>dpkg -L <replaceable>包名</replaceable></command> 会给出软件包当中的文件列表；通过这个列表，你能迅速的找到有用的文档（包括位于<filename>/etc/</filename>目录下的配置文件）。<command>dpkg -s <replaceable>包名</replaceable></command> 这个命令能生成包的元数据信息以及显示任何对软件包可能的意见与建议；通过这些命令，你就能找到那些让软件配置工作变得容易的文档或者工具。"

msgid "Finally, the configuration files are often self-documented by many explanatory comments detailing the various possible values for each configuration setting. So much so that it is sometimes enough to just choose a line to activate from among those available. In some cases, examples of configuration files are provided in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. They may serve as a basis for your own configuration file."
msgstr "最后，上述的配置文件通过注释的方式通常都拥有良好的自定义文档，这些注释对每个变量的取值和设置的方式都用详细的描述。对于想对某行配置开启某些特定功能来说，这种注释文档的方式足以应付。在一些情况下，配置文件的样例，都会在 <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> 目录。这些样例可以作为基本的配置文件使用。"

msgid "<emphasis>DEBIAN POLICY</emphasis> Location of examples"
msgstr "<emphasis>DEBIAN 政策</emphasis> 样例文件的位置"

msgid "<primary>examples, location</primary>"
msgstr "<primary>样例文档（examples）放置的位置</primary>"

msgid "All examples must be installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. This may be a configuration file, program source code (an example of the use of a library), or a data conversion script that the administrator can use in certain cases (such as to initialize a database). If the example is specific to a particular architecture, it should be installed in <filename>/usr/lib/<replaceable>package</replaceable>/examples/</filename> and there should be a link pointing to that file in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory."
msgstr "所有的配置文件样例必须安装在<filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> 目录。这些样例文件包括配置文件，程序的源代码（用于展示库的使用方法的代码），或者是给系统管理员在特定情况下（如初始化一个数据库）使用的数据转换脚本。如果这个样例只是针对某个特定的体系架构，则必须被安装在 <filename>/usr/lib/<replaceable>package</replaceable>/examples/</filename> 这个路径，并且作一个链接到目录 <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> 去。"

msgid "Monitoring What Daemons Are Doing"
msgstr "监控后台进程在做什么"

msgid "Understanding what a daemon does is somewhat more complicated, since it does not interact directly with the administrator. To check that a daemon is actually working, you need to test it. For example, to check the Apache (web server) daemon, test it with an HTTP request."
msgstr "要理解后台进程(Daemon)做了什么通常都更加的复杂，因为系统管理员与进程间并不进行直接交互。要检查后台进程（daemon）的工作状态，需要进行测试。例如：如果要测试Apache（web服务）的daemon是否有效，需要通过生成http请求的方式进行测试。"

msgid "To allow such tests, each daemon generally records everything that it does, as well as any errors that it encounters, in what are called “log files” or “system logs”. Logs are stored in <filename>/var/log/</filename> or one of its subdirectories. To know the precise name of a log file for each daemon, see its documentation. Note: a single test is not always sufficient if it does not cover all the possible usage cases; some problems only occur in particular circumstances."
msgstr "为了有效记录测试的结果，，daemon进程通常将其所遇到的所有出错信息报存在一种被成为日志文件或者系统日志的文件中。日志文件通常报存在 <filename>/var/log/</filename>目录或者其子目录当中。要准确知道日志文件对应的daemon进程，可以查看其文档。需要注意的是，单次测试通常不足以覆盖所有可能的用例；某些问题只在特定的条件下才会产生。"

msgid "<emphasis>TOOL</emphasis> The <command>rsyslogd</command> daemon"
msgstr "<emphasis>工具</emphasis>使用<command>rsyslogd</command>后台进程（daemon）"

msgid "<primary><command>syslogd</command></primary>"
msgstr "<primary><command>syslogd</command>命令</primary>"

msgid "<primary>logs</primary><secondary>files</secondary>"
msgstr "<primary>日志</primary><secondary>文件</secondary>"

msgid "<primary>files</primary><secondary>logs</secondary>"
msgstr "<primary>文件</primary><secondary>日志</secondary>"

msgid "<command>rsyslogd</command> is special: it collects logs (internal system messages) that are sent to it by other programs. Each log entry is associated with a subsystem (e-mail, kernel, authentication, etc.) and a priority; <command>rsyslogd</command> processes these two pieces of information to decide on what to do. The log message may be recorded in various log files, and/or sent to an administration console. The details are defined in the <filename>/etc/rsyslog.conf</filename> configuration file (documented in the manual page of the same name)."
msgstr "<command>rsyslogd</command> 很特殊：它收集由其他程序发送给它的日志信息（内部系统消息）。每个日志的入口，都与一个子系统（如电子邮件、内核、授权系统等等）以及一个优先级相联系；<command>rsyslod</command>通过这两部分的信息来决定下一步操作。日志消息可能被记录在多个不同的日志文件当中，和/或被发送到管理终端上。具体的定义都被记录在配置文件<filename>/etc/rsyslog.conf</filename>当中（手册文档页的名称与配置文件名相同）。"

msgid "Certain C functions, which are specialized in sending logs, simplify the use of the <command>rsyslogd</command> daemon. However some daemons manage their own log files (this is the case, for example, of <command>samba</command>, that implements Windows shares on Linux)."
msgstr "<command>rsyslogd</command>有提供特定的C函数用以发送日志信息，这能有效简化其使用的复杂程度。然而，一些后台运行的程序会由其自身来进行对日志文件的管理（<command>samba</command>程序就是这样的例子，其作用是实现Windows到Linux系统的文件共享）。"

msgid "Note that when <command>systemd</command> is in use, the logs are actually collected by <command>systemd</command> before being forwarded to <command>rsyslogd</command>. They are thus also available via <command>systemd</command>'s journal and can be consulted with <command>journalctl</command> (see <xref linkend=\"sect.systemd\" /> for details)."
msgstr "请注意在使用<command>systemd</command>时，日志实际上是由<command>systemd</command>进行搜集的，之后才会转发至<command>rsyslogd</command>。因此这些日志可经由<command>systemd</command>的日志系统，使用<command>journalctl</command>进行查阅（参见<xref linkend=\"sect.systemd\" />以了解详细信息）。"

msgid "<emphasis>BACK TO BASICS</emphasis> Daemon"
msgstr "<emphasis>基础知识</emphasis> Daemon"

msgid "<primary>daemon</primary>"
msgstr "<primary>后台进程（daemon）</primary>"

msgid "A daemon is a program that is not explicitly invoked by the user and that stays in the background, waiting for a certain condition to be met before performing a task. Many server programs are daemons, a term that explains that the letter “d” is frequently present at the end of their name (<command>sshd</command>, <command>smtpd</command>, <command>httpd</command>, etc.)."
msgstr "一个守护进程是指不直接由用户调用而停留在后台的一类程序，在某些特定条件被满足的时候就会执行一些任务。很多的服务器程序都是守护进程，并且这类程序的命名通常都会以一个字母“d”来结尾（例如 <command>sshd</command>、<command>smtpd</command>、<command>httpd</command>，等等）。"

msgid "As a preventive operation, the administrator should regularly read the most relevant server logs. They can thus diagnose problems before they are even reported by disgruntled users. Indeed users may sometimes wait for a problem to occur repeatedly over several days before reporting it. In many cases, there are specific tools to analyze the contents of the larger log files. In particular, such utilities exist for web servers (such as <command>analog</command>, <command>awstats</command>, <command>webalizer</command> for Apache), for FTP servers, for proxy/cache servers, for firewalls, for e-mail servers, for DNS servers, and even for print servers. Some of these utilities operate in a modular manner and allow analysis of several types of log files. This is the case of <command>lire</command>. Other tools, such as <command>logcheck</command> (a software discussed in <xref linkend=\"security\" />), scan these files in search of alerts to be dealt with."
msgstr "作为一种预防措施，管理员应当定期阅读近期相关的系统日志。如此可以在遇到问题而不高兴的用户报告问题之前便发现问题。的确，用户可能会在数天中等待问题重复发生数次之后才报告问题。在大多数场合下，有一些专门的工具可以分析较大的日志文件的内容。特别地，存在分析网页服务器日志的工具（如<command>analog</command>、<command>awstats</command>、<command>webalizer</command>，它们和 Apache 协同工作），以及针对 FTP 服务器、代理/缓存服务器、防火墙、电子邮件服务器、DNS 服务器甚至是打印服务器的日志分析工具。其中某些工具支持以模块的方式运行，从而可以分析数种不同类型的日志文件，例如 <command>lire</command>。还有其它工具，如<command>logcheck</command>（该软件在 <xref linkend=\"security\" /> 部分有所讨论），能够扫描日志文件并搜索需要处理的告警信息。"

msgid "<primary><command>analog</command></primary>"
msgstr "<primary><command>analog</command>命令</primary>"

msgid "<primary><command>awtats</command></primary>"
msgstr "<primary><command>awtats</command>命令</primary>"

msgid "<primary><command>webalizer</command></primary>"
msgstr "<primary><command> webalizer</command>命令</primary>"

msgid "<primary><command>logcheck</command></primary>"
msgstr "<primary><command>logcheck</command>命令</primary>"

msgid "<primary><command>lire</command></primary>"
msgstr "<primary><command>lire</command>命令</primary>"

msgid "Asking for Help on a Mailing List"
msgstr "通过邮件列表寻求帮助"

msgid "If your various searches haven't helped you to get to the root of a problem, it is possible to get help from other, perhaps more experienced people. This is exactly the purpose of the <email>debian-user@lists.debian.org</email> mailing list. As with any community, it has rules that need to be followed. Before asking any question, you should check that your problem isn't already covered by recent discussions on the list or by any official documentation. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" />"
msgstr "如果经过多番查找仍然没办法找出问题的根源，最可能得到帮助的方法，就是去咨询有经验的人。<email>debian-user@lists.debian.org</email>邮件列表正是为此意图而设立的。如其他社区一样，邮件列表作为一种社区，同样有其需要遵守的规则。在提出任何问题之前，需要再三检查问题是否符合着些规则，你需要确认问题并未包含在近期的讨论话题以及任何的官方文档之中。<ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" />\""

msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgstr "<primary>邮件列表<email>debian-user@lists.debian.org</email></primary>"

msgid "<primary>mailing lists</primary>"
msgstr "<primary>邮件列表</primary>"

msgid "<emphasis>TIP</emphasis> Reading a list on the Web"
msgstr "<emphasis>TIP</emphasis> 从网络上浏览列表"

msgid "For high volume mailing lists, such as <email>debian-user@lists.debian.org</email>, it may be worthwhile to go through them as a discussion forum (or newsgroup). Gmane.org allows consultation of the Debian lists in this format. The list mentioned above is available at: <ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"
msgstr "对于一些高度活跃的邮件列表，如<email>debian-user@lists.debian.org</email>，通常都值得将其当作论坛（或新闻组）来浏览。网站Gmane.org 则允许以这种格式对Debian的列表进行咨询。刚提到的邮件列表地址如下：<ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"

msgid "<emphasis>BACK TO BASICS</emphasis> Netiquette applies"
msgstr "<emphasis>基础知识</emphasis> 实用网络礼仪"

msgid "In general, for all correspondence on e-mail lists, the rules of Netiquette should be followed. This term refers to a set of common sense rules, from common courtesy to mistakes that should be avoided. <ulink type=\"block\" url=\"http://tools.ietf.org/html/rfc1855\" /> <indexterm><primary>Netiquette</primary></indexterm>"
msgstr "一般来说，对于所有邮件列表上的信件来往，都应当遵守网络礼仪（Netiquette）的相关规则。这个术语（Netiquette）指代一组常识性的规则，从常见礼貌行为到应当避免犯的错误都有所涉及。<ulink type=\"block\" url=\"http://tools.ietf.org/html/rfc1855\" /><indexterm><primary>Netiquette</primary></indexterm>"

msgid "Furthermore, for any communication channel managed by the Debian project, you are bound by the Debian Code of Conduct: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"
msgstr "此外，Debian项目组提供了沟通的频道。在这里你可以联系上Debian的源代码组织负责人（the Debian Code of Conduct）:<ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"

msgid "Once those two conditions are met, you can think of describing your problem to the mailing list. Include as much relevant information as possible: various tests conducted, documentation consulted, how you attempted to diagnose the problem, the packages concerned or those that may be involved, etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref linkend=\"sidebar.bts\" />) for similar problems, and mention the results of that search, providing links to bugs found. BTS starts on: <ulink type=\"block\" url=\"http://www.debian.org/Bugs/index.html\" />"
msgstr "一旦你遇到的问题满足了以上两个条件，你就可以考虑将你所描述的问题提交到邮件列表。发布的内容尽可能包括如下一些信息：不同的测试条件，所查阅过的文档，诊断问题的方法，相关的依赖包以及其他一切可能包含的信息信息等。检查Debian的Bug跟踪系统（或简称BTS<xref linkend=\"sidebar.bts\" />）上有没类似的问题，向查找出来的bugs链接提交你研究的结果。BTS的地址是<ulink type=\"block\" url=\"http://www.debian.org/Bugs/index.html\" />"

msgid "The more courteous and precise you have been, the greater your chances are of getting an answer, or, at least, some elements of response. If you receive relevant information by private e-mail, think of summarizing this information publicly so that others can benefit. This also allows the list's archives, searched through various search engines, to show the resolution for others who may have the same question."
msgstr "只有当问题描述更加精确且措辞得当，你才能有更大的机会得到答案，或至少能得到一些有用的回应。如果你收到一些与问题相关的私人电邮，不妨考虑将其公布到邮件列表当中，这可以使得其他人受益。同样如果邮件列表能被进行归档，或者能被不同的搜索引擎索引，也能使问题的解决方案更容易被查找到。"

msgid "Reporting a Bug When a Problem Is Too Difficult"
msgstr "报告棘手的问题所存在的Bug"

msgid "<primary>report a bug</primary>"
msgstr "<primary>报告 bug</primary>"

msgid "<primary>bug report</primary>"
msgstr "<primary>bug报告</primary>"

msgid "If all of your efforts to resolve a problem fail, it is possible that a resolution is not your responsibility, and that the problem is due to a bug in the program. In this case, the proper procedure is to report the bug to Debian or directly to the upstream developers. To do this, isolate the problem as much as possible and create a minimal test situation in which it can be reproduced. If you know which program is the apparent cause of the problem, you can find its corresponding package using the command, <command>dpkg -S <replaceable>file_in_question</replaceable></command>. Check the Bug Tracking System (<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>) to ensure that the bug has not already been reported. You can then send your own bug report, using the <command>reportbug</command> command, including as much information as possible, especially a complete description of those minimal test cases that will allow anyone to recreate the bug."
msgstr "如果所有的努力都不能解决你所遇到的问题，或许得不到解决方法并非你的责任，而更可能是因为程序本身存在缺陷。在这种情况之下，合理的流程就是将缺陷向 Debian 或者直接向上游的开发者进行报告。要做到这一点，你需要对有问题的程序进行有效的隔离，并且创造一个可以使问题重现的最小测试环境。如果你知道是什么原因导致的问题，则可以使用命令 <command>dpkg -S <replaceable>file_in_question</replaceable></command> 来寻找问题文件对应的软件包。请查阅缺陷跟踪系统（<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>）以确保该问题尚未被其他人报告。之后，你可以使用命令 <command>reportbug</command> 来发送你自己的缺陷报告，其中应当包括尽可能多的信息，特别是关于可用于重现问题的最小测试用例方面的完整描述，以便于其他人重现你所报告的缺陷。"

msgid "The elements of this chapter are a means of effectively resolving issues that the following chapters may bring about. Use them as often as necessary!"
msgstr "本章旨在更有效地解决后面章节可能遇到的问题。有需要的话，就经常使用这些方法吧！"

#, fuzzy
#~ msgid "<primary><foreignphrase>Freecode</foreignphrase></primary>"
#~ msgstr "<primary><filename>版权</filename></primary>"

#~ msgid "To view them locally, just install the <emphasis role=\"pkg\">doc-linux-html</emphasis> package. Local HTML versions will then be available in the <filename>/usr/share/doc/HOWTO/</filename> directory."
#~ msgstr "如需在本地查看这些文档，只需要安装对应的  <emphasis role=\"pkg\">doc-linux-html</emphasis> 安装包即可。然后在本地的目录<filename>/usr/share/doc/HOWTO/</filename> 即可查看。"

#~ msgid "<primary><emphasis>doc-linux-html</emphasis></primary>"
#~ msgstr "<primary><emphasis>doc-linux-html</emphasis></primary>"
